<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react 开发</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 479775 */
            src: url('//at.alicdn.com/t/font_479775_9skhgb8rsgst6gvi.eot');
            src: url('//at.alicdn.com/t/font_479775_9skhgb8rsgst6gvi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_479775_9skhgb8rsgst6gvi.woff') format('woff'),
            url('//at.alicdn.com/t/font_479775_9skhgb8rsgst6gvi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_479775_9skhgb8rsgst6gvi.svg#iconfont') format('svg');
          }
    </style>
</head>
<body>
    <div id="app">
     </div>
</body>
</html>